apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.jvmartinez.android'
    PUBLISH_ARTIFACT_ID = 'utilsDialog'
    PUBLISH_VERSION = '1.0'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName PUBLISH_VERSION
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
