<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/containerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorContentsText"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/lbl_title"
                android:textColor="@color/colorTitleText"
                android:textSize="14sp" />
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:padding="8dp"
                android:text="X"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_ico_alert"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/lbl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="@string/text_message"
                android:textSize="14sp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:text="@string/btn_ok" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>